[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://GUI/MainMenu/MainMenu.gd" type="Script" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Game Title" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -37.0
margin_right = 37.0
margin_bottom = 82.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="Game Title"]
margin_right = 74.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "video game"

[node name="TextureRect" type="TextureRect" parent="Game Title"]
margin_left = 5.0
margin_top = 18.0
margin_right = 69.0
margin_bottom = 82.0
size_flags_horizontal = 4
size_flags_vertical = 5
texture = ExtResource( 1 )

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.5
margin_top = -58.0
margin_right = 34.5
margin_bottom = 58.0

[node name="StartButton" type="Button" parent="ButtonsContainer"]
margin_right = 69.0
margin_bottom = 20.0
text = "Start"

[node name="LoadButton" type="Button" parent="ButtonsContainer"]
margin_top = 24.0
margin_right = 69.0
margin_bottom = 44.0
text = "Load"

[node name="ContinueButton" type="Button" parent="ButtonsContainer"]
margin_top = 48.0
margin_right = 69.0
margin_bottom = 68.0
text = "Continue"

[node name="SettingsButton" type="Button" parent="ButtonsContainer"]
margin_top = 72.0
margin_right = 69.0
margin_bottom = 92.0
text = "Settings"

[node name="QuitButton" type="Button" parent="ButtonsContainer"]
margin_top = 96.0
margin_right = 69.0
margin_bottom = 116.0
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="ButtonsContainer/StartButton" to="." method="_on_button_pressed" binds= [ "Start" ]]
[connection signal="pressed" from="ButtonsContainer/LoadButton" to="." method="_on_button_pressed" binds= [ "Load" ]]
[connection signal="pressed" from="ButtonsContainer/ContinueButton" to="." method="_on_button_pressed" binds= [ "Continue" ]]
[connection signal="pressed" from="ButtonsContainer/SettingsButton" to="." method="_on_button_pressed" binds= [ "Settings" ]]
[connection signal="pressed" from="ButtonsContainer/QuitButton" to="." method="_on_button_pressed" binds= [ "Quit" ]]
