[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Boxes/Material_001.material" type="Material" id=1]
[ext_resource path="res://Scenes/Boxes/Box.fbx" type="PackedScene" id=2]

[node name="Box" instance=ExtResource( 2 )]

[node name="Cube" parent="RootNode" index="0"]
transform = Transform( 70.7107, 70.7107, 3.09086e-06, 0, -4.37114e-06, 100, 70.7107, -70.7107, -3.09086e-06, 0, 1, 0 )
material/0 = ExtResource( 1 )
