[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/Settings/CustomGUINodes/CheckBoxContainer.gd" type="Script" id=1]

[node name="CheckBoxContainer" type="HBoxContainer" groups=["alignable"]]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Hbox with a checkbox and label. Has logic for auto alignments using ButtonsContainerWithAlignment script"
}

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_bottom = 27.0

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 4.0
margin_right = 28.0
margin_bottom = 40.0

[connection signal="resized" from="Label" to="." method="_on_Label_resized"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
