[gd_scene load_steps=9 format=2]

[ext_resource path="res://GlobalSystems/ScenesManager/ScenesManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Floor1/Room1.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/MainMenu/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/Settings/Settings.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Floor1/Room2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Floor1/Room3.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[node name="ScenesManager" type="CanvasLayer"]
script = ExtResource( 1 )
_available_scenes = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )
anims/RESET = SubResource( 2 )
